# DATABASE
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="4532164mine"
POSTGRES_DB="shortly"
POSTGRES_HOST="localhost"

# run in docker container
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@gardentify-server-db:5432/${POSTGRES_DB}?schema=gardentify&sslmode=prefer
# run locally
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"